In [1]:
import pandas as pd

In [8]:
data = pd.read_csv('https://raw.githubusercontent.com/junaart/ForStudents/master/Big_Data/Seminar_3/org_all.csv')

In [9]:
data.head()

,Unnamed: 0,city,p1,p2,p3,p4,p5,p6
0,"АО ""ГосМКБ Радуга""",Дубна,32.0,13,98199.2,473440.0,36,14095541.0
1,"АО ""ДМЗ им. Н.П. Федорова""",Дубна,2.0,1,82205.0,50891.0,36,2315302.5
2,АО ИФТП,Дубна,3.0,4,18789.0,2798.0,9,139173.0
3,АО НИИ Атолл,Дубна,35.0,17,242207.0,60000.0,36,336847.0
4,АО НПК Дедал,Дубна,23.0,7,31240.0,246.0,0,786953.0

In [11]:
data.shape

(97, 8)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  97 non-null     object
 1   city        97 non-null     object
 2   p1          97 non-null     float64
 3   p2          97 non-null     int64
 4   p3          97 non-null     float64
 5   p4          97 non-null     float64
 6   p5          97 non-null     int64
 7   p6          97 non-null     float64
dtypes: float64(4), int64(2), object(2)
memory usage: 6.2+ KB

In [13]:
data.describe()

,p1,p2,p3,p4,p5,p6
count,97.000000,97.000000,9.700000e+01,9.700000e+01,97.000000,9.700000e+01
mean,63.974227,60.639175,4.499199e+05,1.771595e+05,70.701031,2.391434e+06
std,161.457398,120.025187,1.217505e+06,6.646886e+05,163.268833,5.938954e+06
min,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,6.015000e+02
25%,6.000000,3.000000,2.103500e+04,6.280000e+01,30.000000,1.057730e+05
50%,20.500000,10.000000,9.819920e+04,5.182850e+03,36.000000,2.549125e+05
75%,51.000000,68.000000,2.422070e+05,4.124782e+04,42.000000,1.194294e+06
max,1286.000000,836.000000,8.549351e+06,4.859189e+06,1229.000000,3.617404e+07

In [19]:
data.loc[35:41, ['p1', 'p5']]

       p1   p5
35  362.0   36
36   28.0    9
37    2.0    0
38  107.0  511
39    8.0   36
40    0.0   36
41    1.0    0

In [22]:
data.iloc[35:41, 1:2]

        city
35   Королев
36  Протвино
37  Протвино
38  Протвино
39  Протвино
40  Протвино

In [24]:
data = pd.read_csv("https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [45]:
data.count(
    'male' == 1
)

age               32561
workclass         32561
fnlwgt            32561
education         32561
education-num     32561
marital-status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    32561
salary            32561
dtype: int64

In [36]:
data.shape

(32561, 15)